
builddir = out
pool local_pool
 depth = 18
build _kati_always_build_: phony
subninja out/build-lineage_coral-product-graph.ninja
subninja out/build-lineage_coral-product-graph-package.ninja
subninja out/soong/build.ninja
