<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest package="com.android.cellbroadcastreceiver" xmlns:android="http://schemas.android.com/apk/res/android">

    <original-package android:name="com.android.cellbroadcastreceiver"/>

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <application android:backupAgent="CellBroadcastBackupAgent" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:extractNativeLibs="true" android:icon="@mipmap/ic_launcher_cell_broadcast" android:label="@string/app_label" android:name="CellBroadcastReceiverApp" android:supportsRtl="true" android:usesNonSdkApi="true">

        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAI2_Lb4sDI0e0twL-kf6GIqXpZIfrR0OhnM1pNJQ"/>

        <service android:exported="false" android:name="CellBroadcastAlertAudio"/>

        <service android:exported="false" android:name="CellBroadcastAlertService"/>

        <service android:exported="false" android:name="CellBroadcastConfigService"/>

        <service android:exported="false" android:name="CellBroadcastAlertReminder"/>

        <provider android:authorities="cellbroadcasts" android:name="CellBroadcastContentProvider" android:readPermission="android.permission.READ_CELL_BROADCASTS"/>

        <activity android:configChanges="orientation|keyboardHidden" android:label="@string/app_label" android:name="CellBroadcastListActivity" android:theme="@style/CellBroadcastSettingsTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
<!-- Uncomment this category to show the Cell Broadcasts launcher icon.
     Otherwise, set "config_cellBroadcastAppLinks" to true in a config.xml overlay
     to add links to Cell Broadcast activities via Settings and MMS menu items.
                <category android:name="android.intent.category.LAUNCHER" />
 -->
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.cellbroadcastreceiver.UPDATE_LIST_VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- Settings opened by ListActivity menu, Settings app link or opt-out dialog. -->
        <activity android:exported="true" android:label="@string/sms_cb_settings" android:name="CellBroadcastSettings" android:theme="@style/CellBroadcastSettingsTheme"/>

        <activity android:configChanges="orientation|keyboardHidden|keyboard|navigation" android:excludeFromRecents="true" android:exported="false" android:launchMode="singleTask" android:name="CellBroadcastAlertDialog" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_CB_RECEIVED"/>
            </intent-filter>
        </activity>

        <!-- Container activity for CMAS opt-in/opt-out dialog. -->
        <activity android:exported="false" android:name="CellBroadcastOptOutActivity"/>

        <!-- Require sender permissions to prevent SMS spoofing -->
        <receiver android:name="PrivilegedCellBroadcastReceiver" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_EMERGENCY_CB_RECEIVED"/>
                <action android:name="android.provider.Telephony.SMS_CB_RECEIVED"/>
                <action android:name="android.cellbroadcastreceiver.START_CONFIG"/>
                <action android:name="android.provider.Telephony.SMS_SERVICE_CATEGORY_PROGRAM_DATA_RECEIVED"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>

        <!-- Require sender permission for querying latest area info broadcast -->
        <receiver android:name="CellBroadcastAreaInfoReceiver" android:permission="android.permission.READ_PHONE_STATE">
            <intent-filter>
                 <action android:name="com.android.cellbroadcastreceiver.GET_LATEST_CB_AREA_INFO"/>
            </intent-filter>
        </receiver>

        <receiver android:name="CellBroadcastReceiver">
            <intent-filter>
                 <action android:name="android.telephony.action.DEFAULT_SMS_SUBSCRIPTION_CHANGED"/>
                 <action android:name="android.telephony.action.CARRIER_CONFIG_CHANGED"/>
                 <action android:name="android.intent.action.SERVICE_STATE"/>
            </intent-filter>
        </receiver>

        <receiver android:exported="false" android:name="com.android.cellbroadcastreceiver.CellBroadcastInternalReceiver">
            <!-- No intent filter on purpose: this should only receive explicit intents -->
        </receiver>

        <provider android:authorities="com.android.cellbroadcastreceiver" android:exported="true" android:grantUriPermissions="true" android:multiprocess="false" android:name="CellBroadcastSearchIndexableProvider" android:permission="android.permission.READ_SEARCH_INDEXABLES">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER"/>
            </intent-filter>
        </provider>

    </application>
</manifest>
