<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="alpha_picker_bg">@color/alpha_picker_bg_light</color>
    <color name="alpha_picker_bg_dark">#ff1e282e</color>
    <color name="alpha_picker_bg_light">#ffeceff1</color>
    <color name="alpha_picker_unavailable_bg">@color/alpha_picker_unavailable_bg_light</color>
    <color name="alpha_picker_unavailable_bg_dark">#ff1a2329</color>
    <color name="alpha_picker_unavailable_bg_light">#fff7f8f8</color>
    <color name="car_accent">@color/car_accent_light</color>
    <color name="car_blue_300">#ff96bff2</color>
    <color name="car_blue_500">#ff5195ea</color>
    <color name="car_blue_dark">#ff60a8f0</color>
    <color name="car_blue_grey_800">#ff37474f</color>
    <color name="car_blue_grey_900">#ff263238</color>
    <color name="car_blue_light">#ff66b5ff</color>
    <color name="car_body1">@color/car_body1_dark</color>
    <color name="car_body2">@color/car_body2_dark</color>
    <color name="car_body3">@color/car_body3_dark</color>
    <color name="car_body4">@color/car_body4_dark</color>
    <color name="car_card">@color/car_card_light</color>
    <color name="car_card_action_bar">@color/car_card_action_bar_light</color>
    <color name="car_card_action_bar_dark">@color/car_grey_900</color>
    <color name="car_card_action_bar_light">@color/car_grey_200</color>
    <color name="car_card_dark">@color/car_grey_868</color>
    <color name="car_card_light">@color/car_grey_50</color>
    <color name="car_card_ripple_background">@color/car_card_ripple_background_dark</color>
    <color name="car_card_ripple_background_dark">#3d000000</color>
    <color name="car_card_ripple_background_light">#3dffffff</color>
    <color name="car_dark_blue_grey_600">#ff222b31</color>
    <color name="car_dark_blue_grey_700">#ff172026</color>
    <color name="car_dark_blue_grey_800">#ff11181d</color>
    <color name="car_dark_blue_grey_900">#ff090c0f</color>
    <color name="car_display1">@color/car_display1_dark</color>
    <color name="car_display2">@color/car_display2_dark</color>
    <color name="car_display3">@color/car_display3_dark</color>
    <color name="car_display4">@color/car_display4_dark</color>
    <color name="car_green_500">#ff41af6a</color>
    <color name="car_green_700">#ff218c48</color>
    <color name="car_grey_100">#fff1f3f4</color>
    <color name="car_grey_1000">#cc000000</color>
    <color name="car_grey_200">#ffe8eaed</color>
    <color name="car_grey_300">#ffdadce0</color>
    <color name="car_grey_400">#ffbdc1c6</color>
    <color name="car_grey_50">#fff8f9fa</color>
    <color name="car_grey_500">#ff9aa0a6</color>
    <color name="car_grey_600">#ff80868b</color>
    <color name="car_grey_650">#ff6b6b6b</color>
    <color name="car_grey_700">#ff5f6368</color>
    <color name="car_grey_746">#ff4d5256</color>
    <color name="car_grey_772">#ff464a4d</color>
    <color name="car_grey_800">#ff3c4043</color>
    <color name="car_grey_846">#ff2e3234</color>
    <color name="car_grey_868">#ff282a2d</color>
    <color name="car_grey_900">#ff202124</color>
    <color name="car_grey_928">#ff17181c</color>
    <color name="car_grey_958">#ff0e1013</color>
    <color name="car_grey_972">#ff090a0c</color>
    <color name="car_indigo_800">#ff283593</color>
    <color name="car_light_blue_300">#ff4fc3f7</color>
    <color name="car_light_blue_500">#ff03a9f4</color>
    <color name="car_light_blue_600">#ff039be5</color>
    <color name="car_light_blue_700">#ff0288d1</color>
    <color name="car_light_blue_800">#ff0277bd</color>
    <color name="car_light_blue_900">#ff01579b</color>
    <color name="car_list_dialog_scrim">#d5000000</color>
    <color name="car_list_divider">@color/car_list_divider_dark</color>
    <color name="car_list_divider_dark">#1f000000</color>
    <color name="car_list_divider_light">#18ffffff</color>
    <color name="car_list_header">@color/car_blue_500</color>
    <color name="car_red_400">#ffe66a5e</color>
    <color name="car_red_500">#ffe25142</color>
    <color name="car_red_500a">#ffd50000</color>
    <color name="car_red_700">#ffc22a2a</color>
    <color name="car_scrollbar_thumb">@color/car_scrollbar_thumb_dark</color>
    <color name="car_scrollbar_thumb_dark">#7f0b0f12</color>
    <color name="car_scrollbar_thumb_light">#99ffffff</color>
    <color name="car_seekbar_track_background">@color/car_seekbar_track_background_light</color>
    <color name="car_seekbar_track_background_dark">@color/car_grey_700</color>
    <color name="car_seekbar_track_background_light">@color/car_grey_400</color>
    <color name="car_seekbar_track_secondary_progress">@color/car_grey_500</color>
    <color name="car_subtext1">@color/car_subtext1_dark</color>
    <color name="car_subtext2">@color/car_subtext2_dark</color>
    <color name="car_subtext3">@color/car_subtext3_dark</color>
    <color name="car_subtext4">@color/car_subtext4_dark</color>
    <color name="car_subtext5">@color/car_subtext5_dark</color>
    <color name="car_tint">@color/car_tint_dark</color>
    <color name="car_white_1000">#1effffff</color>
    <color name="car_yellow_500">#fff5c518</color>
    <color name="car_yellow_800">#ffe59810</color>
    <color name="speed_bump_background">#ffd0d0d0</color>
    <dimen name="car_alpha_jump_button_size">@dimen/car_scroll_bar_button_size</dimen>
    <dimen name="car_app_bar_action_icon_bound">40dp</dimen>
    <dimen name="car_app_bar_default_elevation">8dp</dimen>
    <dimen name="car_app_bar_height">80dp</dimen>
    <item format="float" name="car_app_bar_switch_scale" type="dimen">1.4</item>
    <dimen name="car_app_icon_size">76dp</dimen>
    <dimen name="car_application_icon_size">44dp</dimen>
    <dimen name="car_arrow_head_length">18dp</dimen>
    <dimen name="car_arrow_shaft_length">34dp</dimen>
    <dimen name="car_arrow_size">96dp</dimen>
    <dimen name="car_arrow_thickness">3dp</dimen>
    <dimen name="car_avatar_icon_size">56dp</dimen>
    <dimen name="car_body1_size">32sp</dimen>
    <dimen name="car_body2_size">28sp</dimen>
    <dimen name="car_body3_size">24sp</dimen>
    <dimen name="car_body4_size">@dimen/car_subtext1_size</dimen>
    <dimen name="car_body_text_line_spacing_extra_size">8sp</dimen>
    <dimen name="car_button_fading_edge_length">40dp</dimen>
    <dimen name="car_button_height">56dp</dimen>
    <dimen name="car_button_min_width">158dp</dimen>
    <dimen name="car_button_radius">@dimen/car_radius_1</dimen>
    <dimen name="car_card_action_bar_height">76dp</dimen>
    <dimen name="car_card_header_height">76dp</dimen>
    <dimen name="car_dialog_action_bar_height">@dimen/car_card_action_bar_height</dimen>
    <item format="float" name="car_dialog_anim_enter_scale_big" type="dimen">1.05</item>
    <item format="float" name="car_dialog_anim_enter_scale_small" type="dimen">0.7</item>
    <item format="float" name="car_dialog_anim_exit_scale_small" type="dimen">0.95</item>
    <item format="float" name="car_dialog_background_dim" type="dimen">0.78</item>
    <dimen name="car_dialog_elevation">16dp</dimen>
    <dimen name="car_dialog_header_height">@dimen/car_card_header_height</dimen>
    <dimen name="car_display1_size">56sp</dimen>
    <dimen name="car_display2_size">44sp</dimen>
    <dimen name="car_display3_size">36sp</dimen>
    <dimen name="car_display_text_line_spacing_extra_size">8sp</dimen>
    <dimen name="car_double_line_list_item_height">@dimen/car_single_line_list_item_height</dimen>
    <dimen name="car_drawer_list_item_end_margin">32dp</dimen>
    <dimen name="car_drawer_list_item_icon_end_margin">32dp</dimen>
    <dimen name="car_drawer_max_width">720dp</dimen>
    <dimen name="car_drawer_progress_bar_size">48dp</dimen>
    <dimen name="car_fab_icon_size">76dp</dimen>
    <dimen name="car_focus_ring_stroke_width_focused">6dp</dimen>
    <dimen name="car_focus_ring_stroke_width_hovered">4dp</dimen>
    <dimen name="car_grid_spacing_minimum">32dp</dimen>
    <dimen name="car_gutter_width">16dp</dimen>
    <dimen name="car_keyline_1">24dp</dimen>
    <dimen name="car_keyline_1_keyline_3_diff">88dp</dimen>
    <dimen name="car_keyline_1_neg">-24dp</dimen>
    <dimen name="car_keyline_2">96dp</dimen>
    <dimen name="car_keyline_2_neg">-96dp</dimen>
    <dimen name="car_keyline_3">112dp</dimen>
    <dimen name="car_keyline_3_neg">-112dp</dimen>
    <dimen name="car_keyline_4">148dp</dimen>
    <dimen name="car_keyline_4_neg">-148dp</dimen>
    <dimen name="car_large_avatar_size">96dp</dimen>
    <dimen name="car_last_card_peek_amount">16dp</dimen>
    <dimen name="car_list_dialog_title_elevation">16dp</dimen>
    <dimen name="car_list_divider_height">1dp</dimen>
    <dimen name="car_list_item_supplemental_guideline_top">48dp</dimen>
    <dimen name="car_margin">20dp</dimen>
    <dimen name="car_menu_bar_length">40dp</dimen>
    <dimen name="car_menu_bar_spacing">6dp</dimen>
    <dimen name="car_navigation_bar_height">80dp</dimen>
    <dimen name="car_padding_0">4dp</dimen>
    <dimen name="car_padding_1">8dp</dimen>
    <dimen name="car_padding_2">12dp</dimen>
    <dimen name="car_padding_3">16dp</dimen>
    <dimen name="car_padding_4">20dp</dimen>
    <dimen name="car_padding_5">40dp</dimen>
    <dimen name="car_padding_6">64dp</dimen>
    <dimen name="car_pill_button_size">56dp</dimen>
    <dimen name="car_preference_list_margin">8dp</dimen>
    <dimen name="car_primary_icon_size">44dp</dimen>
    <dimen name="car_progress_bar_height">@dimen/car_seekbar_height</dimen>
    <dimen name="car_radius_1">4dp</dimen>
    <dimen name="car_radius_2">8dp</dimen>
    <dimen name="car_radius_3">16dp</dimen>
    <dimen name="car_radius_4">100dp</dimen>
    <dimen name="car_sample_row_height">128dp</dimen>
    <dimen name="car_scroll_bar_button_size">56dp</dimen>
    <dimen name="car_scroll_bar_thumb_width">6dp</dimen>
    <dimen name="car_secondary_icon_size">24dp</dimen>
    <dimen name="car_seekbar_height">6dp</dimen>
    <dimen name="car_seekbar_padding">10dp</dimen>
    <dimen name="car_seekbar_thumb_radius">12dp</dimen>
    <dimen name="car_seekbar_thumb_size">24dp</dimen>
    <dimen name="car_seekbar_thumb_stroke">1dp</dimen>
    <dimen name="car_single_line_list_item_height">96dp</dimen>
    <dimen name="car_slide_down_menu_initial_height">@dimen/car_slide_up_menu_initial_height</dimen>
    <dimen name="car_slide_up_menu_initial_height">76dp</dimen>
    <dimen name="car_spinner_dropdown_arrow_size">48dp</dimen>
    <dimen name="car_status_bar_height">36dp</dimen>
    <dimen name="car_status_bar_icon_size">24dp</dimen>
    <dimen name="car_sub_header_height">76dp</dimen>
    <dimen name="car_subtext1_size">22sp</dimen>
    <dimen name="car_subtext2_size">20sp</dimen>
    <dimen name="car_subtext3_size">18sp</dimen>
    <dimen name="car_subtext4_size">@dimen/car_subtext3_size</dimen>
    <dimen name="car_subtext_line_spacing_extra_size">6sp</dimen>
    <dimen name="car_tab_min_width">140dp</dimen>
    <dimen name="car_text_input_line_height">2dp</dimen>
    <dimen name="car_text_vertical_margin">2dp</dimen>
    <dimen name="car_touch_target_size">76dp</dimen>
    <dimen name="car_vertical_line_divider_height">60dp</dimen>
    <dimen name="car_vertical_line_divider_width">1dp</dimen>
    <dimen name="speed_bump_lock_out_drawable_margin_bottom">8dp</dimen>
    <dimen name="speed_bump_lock_out_message_height">96dp</dimen>
    <item name="car_drawer_back_button" type="id"/>
    <item name="car_drawer_list" type="id"/>
    <item name="car_drawer_progress" type="id"/>
    <item name="car_drawer_title" type="id"/>
    <integer name="car_alpha_jump_animation_duration_ms">230</integer>
    <integer name="car_alpha_jump_button_columns">7</integer>
    <integer name="car_button_max_ems">10</integer>
    <integer name="car_column_number">4</integer>
    <integer name="car_dialog_column_number">10</integer>
    <integer name="car_dialog_enter_duration_ms">233</integer>
    <integer name="car_dialog_enter_duration_scaledown_ms">100</integer>
    <integer name="car_dialog_enter_duration_scaleup_ms">133</integer>
    <integer name="car_dialog_exit_duration_delayed_ms">50</integer>
    <integer name="car_dialog_exit_duration_ms">75</integer>
    <integer name="car_dialog_exit_start_delay_ms">25</integer>
    <integer name="car_slide_down_menu_column_number">4</integer>
    <integer name="car_slide_up_menu_column_number">4</integer>
    <integer name="column_card_default_column_span">4</integer>
    <string name="alpha_jump_placeholder_text" translatable="false">A</string>
    <string name="ellipsis" translatable="false">…</string>
    <string name="scroll_bar_page_down_button">Scroll down</string>
    <string name="scroll_bar_page_up_button">Scroll up</string>
    <string name="speed_bump_lockout_message">Focus on the road</string>
    <style name="AlertDialog" parent="AlertDialog.AppCompat">
        <item name="multiChoiceItemLayout">@layout/select_dialog_multichoice_car</item>
        <item name="singleChoiceItemLayout">@layout/select_dialog_singlechoice_car</item>
        <item name="android:layout">@layout/car_preference_alert_dialog</item>
    </style>
    <style name="Car.Dialog.Animation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/car_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/car_dialog_exit</item>
    </style>
    <style name="CarListVerticalDivider">
        <item name="android:layout_width">@dimen/car_vertical_line_divider_width</item>
        <item name="android:layout_height">@dimen/car_vertical_line_divider_height</item>
        <item name="android:layout_marginStart">@dimen/car_padding_4</item>
        <item name="android:background">@color/car_list_divider</item>
    </style>
    <style name="CarPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <!-- The following attributes are inherited by any style prefixed with CarPreference.
             These attributes can be overriden in the children. -->
        <item name="allowDividerAbove">true</item>
        <item name="allowDividerBelow">true</item>
        <item name="singleLineTitle">true</item>
        <item name="iconSpaceReserved">false</item>
    </style>
    <style name="CarPreference.Category">
        <item name="android:layout">@layout/preference_category_material_car</item>
        <!-- The title should not dim if the category is disabled, instead only the preference
             children should dim. -->
        <item name="android:shouldDisableView">false</item>
        <item name="android:selectable">false</item>
    </style>
    <style name="CarPreference.CheckBoxPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_checkbox_widget</item>
    </style>
    <style name="CarPreference.DialogPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:positiveButtonText">@android:string/ok</item>
        <item name="android:negativeButtonText">@android:string/cancel</item>
    </style>
    <style name="CarPreference.DialogPreference.EditTextPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:dialogLayout">@layout/preference_dialog_edittext</item>
    </style>
    <style name="CarPreference.DropDown">
        <item name="android:layout">@layout/preference_dropdown_material_car</item>
    </style>
    <style name="CarPreference.Information">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:enabled">false</item>
        <item name="android:shouldDisableView">false</item>
    </style>
    <style name="CarPreference.PreferenceScreen">
        <item name="android:layout">@layout/preference_material_car</item>
    </style>
    <style name="CarPreference.SeekBarPreference">
        <item name="android:layout">@layout/preference_widget_seekbar_material_car</item>
        <item name="adjustable">true</item>
        <item name="showSeekBarValue">true</item>
    </style>
    <style name="CarPreference.SwitchPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_switch_widget</item>
    </style>
    <style name="CarPreference.SwitchPreferenceCompat">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_switch_compat_widget</item>
    </style>
    <style name="CarPreferenceFragment">
        <item name="android:layout">@layout/preference_list_fragment_car</item>
        <item name="android:divider">@drawable/car_preference_divider</item>
        <item name="allowDividerAfterLastItem">false</item>
    </style>
    <style name="CarPreferenceFragmentList">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
    <style name="CarSpinnerItem">
        <item name="android:textAppearance">?attr/listItemTitleTextAppearance</item>
        <item name="android:paddingLeft">@dimen/car_keyline_1</item>
        <item name="android:paddingRight">@dimen/car_keyline_1</item>
        <item name="android:paddingTop">@dimen/car_padding_4</item>
        <item name="android:paddingBottom">@dimen/car_padding_4</item>
    </style>
    <style name="PreferenceThemeOverlayCar">
        <item name="preferenceScreenStyle">@style/CarPreference.PreferenceScreen</item>
        <item name="preferenceFragmentCompatStyle">@style/CarPreferenceFragment</item>
        <item name="preferenceFragmentStyle">@style/CarPreferenceFragment</item>
        <item name="preferenceCategoryStyle">@style/CarPreference.Category</item>
        <item name="preferenceStyle">@style/CarPreference</item>
        <item name="preferenceInformationStyle">@style/CarPreference.Information</item>
        <item name="checkBoxPreferenceStyle">@style/CarPreference.CheckBoxPreference</item>
        <item name="switchPreferenceCompatStyle">@style/CarPreference.SwitchPreferenceCompat</item>
        <item name="switchPreferenceStyle">@style/CarPreference.SwitchPreference</item>
        <item name="seekBarPreferenceStyle">@style/CarPreference.SeekBarPreference</item>
        <item name="dialogPreferenceStyle">@style/CarPreference.DialogPreference</item>
        <item name="editTextPreferenceStyle">
            @style/CarPreference.DialogPreference.EditTextPreference
        </item>
        <item name="dropdownPreferenceStyle">@style/CarPreference.DropDown</item>
        <item name="preferenceFragmentListStyle">@style/CarPreferenceFragmentList</item>
    </style>
    <style name="TextAppearance.Car" parent="TextAppearance.AppCompat"/>
    <style name="TextAppearance.Car.ActionBar.Menu" parent="TextAppearance.Car.Body3.Medium">
        <item name="android:textColor">?attr/actionMenuTextColor</item>
    </style>
    <style name="TextAppearance.Car.AlphaJumpButton">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textColor">@color/car_card</item>
        <item name="android:minWidth">@dimen/car_alpha_jump_button_size</item>
    </style>
    <style name="TextAppearance.Car.Body1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body1_size</item>
        <item name="android:textColor">@color/car_body1</item>
    </style>
    <style name="TextAppearance.Car.Body1.Dark">
        <item name="android:textColor">@color/car_body1_dark</item>
    </style>
    <style name="TextAppearance.Car.Body1.Light">
        <item name="android:textColor">@color/car_body1_light</item>
    </style>
    <style name="TextAppearance.Car.Body1.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Car.Body1.Medium.Dark">
        <item name="android:textColor">@color/car_body1_dark</item>
    </style>
    <style name="TextAppearance.Car.Body1.Medium.Light">
        <item name="android:textColor">@color/car_body1_light</item>
    </style>
    <style name="TextAppearance.Car.Body2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body2_size</item>
        <item name="android:textColor">@color/car_body2</item>
    </style>
    <style name="TextAppearance.Car.Body2.Dark">
        <item name="android:textColor">@color/car_body2_dark</item>
    </style>
    <style name="TextAppearance.Car.Body2.Light">
        <item name="android:textColor">@color/car_body2_light</item>
    </style>
    <style name="TextAppearance.Car.Body3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textColor">@color/car_body3</item>
    </style>
    <style name="TextAppearance.Car.Body3.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.Body3.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.Body3.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Car.Body3.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>
    <style name="TextAppearance.Car.Body3.Medium.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.Body3.Medium.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.Body4" parent="TextAppearance.Car.SubText1">
    </style>
    <style name="TextAppearance.Car.Body4.Dark" parent="TextAppearance.Car.SubText1.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.Body4.Light" parent="TextAppearance.Car.SubText1.Light">
    </style>
    <style name="TextAppearance.Car.Body4.Medium" parent="TextAppearance.Car.SubText1.Medium">
    </style>
    <style name="TextAppearance.Car.Body4.Medium.Accent" parent="TextAppearance.Car.SubText1.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>
    <style name="TextAppearance.Car.Body4.Medium.Dark" parent="TextAppearance.Car.SubText1.Medium.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.Body4.Medium.Light" parent="TextAppearance.Car.SubText1.Medium.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.Display1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display1_size</item>
        <item name="android:textColor">@color/car_display1</item>
    </style>
    <style name="TextAppearance.Car.Display2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display2_size</item>
        <item name="android:textColor">@color/car_display2</item>
    </style>
    <style name="TextAppearance.Car.Display3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display3_size</item>
        <item name="android:textColor">@color/car_display3</item>
    </style>
    <style name="TextAppearance.Car.Error" parent="TextAppearance.Car.Body2">
        <item name="android:textColor">@color/car_red_400</item>
    </style>
    <style name="TextAppearance.Car.Hint" parent="TextAppearance.Car.Body2"/>
    <style name="TextAppearance.Car.Hint.Light" parent="TextAppearance.Car.Body2.Light"/>
    <style name="TextAppearance.Car.SubText1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext1_size</item>
        <item name="android:textColor">@color/car_subtext1</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Medium.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText1.Medium.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext2_size</item>
        <item name="android:textColor">@color/car_subtext2</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Medium.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText2.Medium.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext3_size</item>
        <item name="android:textColor">@color/car_subtext3</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Medium.Dark">
        <item name="android:textColor">@color/car_body3_dark</item>
    </style>
    <style name="TextAppearance.Car.SubText3.Medium.Light">
        <item name="android:textColor">@color/car_body3_light</item>
    </style>
    <style name="TextAppearance.Car.SubText4" parent="TextAppearance.Car.SubText3">
    </style>
    <style name="TextAppearance.Car.Subheader" parent="TextAppearance.Car.Body3.Medium">
        <item name="android:textColor">?attr/android:colorAccent</item>
    </style>
    <style name="Theme.Car" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:alertDialogTheme">@style/Theme.Car.Dark.Dialog.Alert</item>
        <item name="android:colorAccent">@color/car_accent</item>
        <item name="android:colorForeground">@color/car_body2_light</item>
        <item name="android:borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored
        </item>
        <item name="android:buttonStyle">@style/Widget.Car.Button.DarkText</item>
        <item name="android:checkboxStyle">@style/Widget.Car.CheckBox.Light</item>
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlHighlight">@color/car_card_ripple_background_light</item>
        <item name="android:colorControlNormal">@color/car_body2_light</item>
        <item name="android:colorPrimary">@android:color/black</item>
        <item name="android:colorPrimaryDark">@android:color/black</item>
        <item name="android:editTextColor">@color/car_body1_light</item>
        <item name="android:editTextStyle">@style/Widget.Car.EditText</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/car_checkbox</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/car_radio_button</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/car_double_line_list_item_height
        </item>
        <item name="android:listPreferredItemPaddingStart">@dimen/car_keyline_1</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/car_keyline_1</item>
        <item name="android:progressBarStyleHorizontal">@style/Widget.Car.ProgressBar.Horizontal
        </item>
        <item name="android:progressBackgroundTint">@color/car_seekbar_track_background_dark</item>
        <item name="android:progressTint">?attr/android:colorControlActivated</item>
        <item name="android:secondaryProgressTint">@color/car_seekbar_track_secondary_progress
        </item>
        <item name="android:selectableItemBackground">@drawable/car_card_ripple_background_light
        </item>
        <item name="android:selectableItemBackgroundBorderless">
            @drawable/car_button_ripple_background_light
        </item>
        <item name="android:seekBarStyle">@style/Widget.Car.SeekBar.Light</item>
        <item name="android:textColor">@color/car_body1_light</item>
        <item name="android:textColorPrimary">@color/car_display1_light</item>
        <item name="android:textColorHighlight">@color/car_grey_700</item>
        <item name="android:textColorHint">@color/car_body2_light</item>
        <item name="android:spinnerStyle">@style/Widget.Spinner.Car</item>
        <item name="android:spinnerItemStyle">@style/CarSpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/CarSpinnerItem</item>
        <item name="actionBarItemBackground">@drawable/car_card_ripple_background_light</item>
        <item name="actionBarSize">@dimen/car_app_bar_height</item>
        <item name="actionButtonStyle">@style/Widget.Car.ActionButton.Light</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Car.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?android:attr/colorButtonNormal</item>
        <item name="alertDialogTheme">@style/Theme.Car.Dark.Dialog.Alert</item>
        <item name="alphaJumpPickerBackground">@color/car_card_dark</item>
        <item name="borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="carDialogTheme">@style/Theme.Car.Dark.Dialog</item>
        <item name="carToolbarStyle">@style/Widget.Car.CarToolbar</item>
        <item name="colorAccent">@color/car_accent</item>
        <item name="colorControlHighlight">@color/car_card_ripple_background_light</item>
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorSwitchThumbNormal">@color/car_body2_light</item>
        <item name="editTextStyle">@style/Widget.Car.EditText</item>
        <item name="listItemActionDividerColor">@color/car_list_divider_light</item>
        <item name="listItemBackgroundColor">@drawable/car_list_item_background_dark</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body3.Light</item>
        <item name="listItemPrimaryIconTint">@null</item>
        <item name="listItemSupplementalIconTint">@null</item>
        <item name="listItemSubheaderTextAppearance">@style/TextAppearance.Car.Subheader</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1.Light</item>
        <item name="pagedListViewStyle">@style/Widget.Car.List.Light</item>
        <item name="pagedScrollBarViewStyle">@style/Widget.Car.Scrollbar.Light</item>
        <item name="seekBarStyle">@style/Widget.Car.SeekBar.Light</item>
        <item name="selectableItemBackground">@drawable/car_card_ripple_background_light</item>
        <item name="selectableItemBackgroundBorderless">
            @drawable/car_button_ripple_background_light
        </item>
        <item name="switchStyle">@style/Widget.Car.Switch</item>
        <item name="checkboxStyle">@style/Widget.Car.CheckBox.Light</item>
        <item name="toolbarNavigationButtonStyle">
            @style/Widget.Car.Toolbar.Button.Navigation.Light
        </item>
        <item name="toolbarStyle">@style/Widget.Car.Toolbar.Light</item>
    </style>
    <style name="Theme.Car.Dark.Dialog" parent="Theme.Car.Dialog">
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlHighlight">@color/car_card_ripple_background_light</item>
        <item name="colorControlHighlight">@color/car_card_ripple_background_light</item>
        <item name="dialogButtonStyle">@style/Widget.Car.Dialog.Button</item>
        <item name="dialogBackgroundColor">@color/car_card_dark</item>
        <item name="dialogListTheme">@style/Theme.Car.Light.List.DarkItems</item>
        <item name="dialogTitleStyle">@style/Widget.Car.Dialog.Title.Light</item>
        <item name="dialogBodyStyle">@style/Widget.Car.Dialog.Body.Light</item>
    </style>
    <style name="Theme.Car.Dark.Dialog.Alert" parent="Theme.Car.Dialog.Alert">
        <item name="android:colorButtonNormal">@color/car_accent_light</item>
        <item name="android:colorControlActivated">@color/car_accent_light</item>
        <item name="android:background">@color/car_card_dark</item>
        <item name="android:textColorPrimary">@color/car_body3_light</item>
        <item name="android:windowTitleStyle">@style/Widget.Car.Dialog.Title.Light</item>
    </style>
    <style name="Theme.Car.Dark.NoActionBar" parent="Theme.Car.NoActionBar"/>
    <style name="Theme.Car.Dark.NoActionBar.Drawer" parent="Theme.Car.NoActionBar.Drawer"/>
    <style name="Theme.Car.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlHighlight">@color/car_card_ripple_background</item>
        <item name="android:windowAnimationStyle">@style/Car.Dialog.Animation</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorControlHighlight">@color/car_card_ripple_background</item>
        <item name="dialogButtonStyle">@style/Widget.Car.Dialog.Button</item>
        <item name="dialogBackgroundColor">@color/car_card</item>
        <item name="dialogListTheme">@style/Theme.Car.List</item>
        <item name="dialogTitleStyle">@style/Widget.Car.Dialog.Title</item>
        <item name="dialogBodyStyle">@style/Widget.Car.Dialog.Body</item>
    </style>
    <style name="Theme.Car.Dialog.Alert" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/car_card</item>
        <item name="android:borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored
        </item>
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlNormal">@color/car_body3</item>
        <item name="android:colorControlActivated">@color/car_accent</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/car_checkbox</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/car_radio_button</item>
        <item name="android:listDividerAlertDialog">@drawable/car_preference_divider</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/car_single_line_list_item_height
        </item>
        <item name="android:listPreferredItemPaddingStart">@dimen/car_padding_4</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/car_padding_4</item>
        <item name="android:scrollbarSize">@dimen/car_scroll_bar_thumb_width</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.Car.Body3</item>
        <item name="android:textColorPrimary">@color/car_body3</item>
        <item name="android:windowAnimationStyle">@style/Car.Dialog.Animation</item>
        <item name="android:windowTitleStyle">@style/Widget.Car.Dialog.Title</item>
        <item name="alertDialogStyle">@style/AlertDialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="listDividerAlertDialog">@drawable/car_preference_divider</item>
    </style>
    <style name="Theme.Car.Light.Dialog.Alert" parent="Theme.Car.Dialog.Alert">
        <item name="android:colorButtonNormal">@color/car_accent_dark</item>
        <item name="android:colorControlActivated">@color/car_accent_dark</item>
        <item name="android:background">@color/car_card_light</item>
        <item name="android:textColorPrimary">@color/car_body3_dark</item>
        <item name="android:windowTitleStyle">@style/Widget.Car.Dialog.Title.Dark</item>
    </style>
    <style name="Theme.Car.Light.List" parent="Theme.Car.List">
        <item name="pagedListViewStyle">@style/Widget.Car.List.Light</item>
        <item name="pagedScrollBarViewStyle">@style/Widget.Car.Scrollbar.Light</item>
    </style>
    <style name="Theme.Car.Light.List.DarkItems">
        <item name="listItemBackgroundColor">@drawable/car_list_item_background_dark</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1.Light</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
    </style>
    <style name="Theme.Car.Light.NoActionBar" parent="Theme.Car.NoActionBar">
        <item name="android:windowBackground">@color/car_card</item>
        <item name="android:alertDialogTheme">@style/Theme.Car.Dialog.Alert</item>
        <item name="android:checkboxStyle">@style/Widget.Car.CheckBox</item>
        <item name="android:colorAccent">@color/car_accent</item>
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlHighlight">@color/car_card_ripple_background</item>
        <item name="android:colorForeground">@color/car_body2</item>
        <item name="android:colorPrimary">@color/car_card</item>
        <item name="android:colorPrimaryDark">@color/car_card</item>
        <item name="android:buttonStyle">@style/Widget.Car.Button</item>
        <item name="android:borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored
        </item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/car_checkbox</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/car_radio_button</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/car_double_line_list_item_height
        </item>
        <item name="android:listPreferredItemPaddingStart">@dimen/car_keyline_1</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/car_keyline_1</item>
        <item name="android:progressBarStyleHorizontal">@style/Widget.Car.ProgressBar.Horizontal
        </item>
        <item name="android:progressBackgroundTint">@color/car_seekbar_track_background</item>
        <item name="android:progressTint">?attr/android:colorControlActivated</item>
        <item name="android:secondaryProgressTint">@color/car_seekbar_track_secondary_progress
        </item>
        <item name="android:selectableItemBackground">@drawable/car_card_ripple_background</item>
        <item name="android:selectableItemBackgroundBorderless">
            @drawable/car_button_ripple_background
        </item>
        <item name="android:spinnerStyle">@style/Widget.Spinner.Car</item>
        <item name="android:spinnerItemStyle">@style/CarSpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/CarSpinnerItem</item>
        <item name="android:textColor">@color/car_body1</item>
        <item name="android:textColorPrimary">@color/car_display1</item>
        <item name="android:textColorHighlight">@color/car_grey_700</item>
        <item name="android:textColorHint">@color/car_body2</item>
        <item name="android:editTextStyle">@style/Widget.Car.EditText</item>
        <item name="android:editTextColor">@color/car_body1</item>
        <item name="android:colorControlNormal">@color/car_body2</item>
        <item name="android:seekBarStyle">@style/Widget.Car.SeekBar</item>
        <item name="actionBarItemBackground">@drawable/car_card_ripple_background</item>
        <item name="actionBarSize">@dimen/car_app_bar_height</item>
        <item name="actionButtonStyle">@style/Widget.Car.ActionButton</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Car.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?android:attr/colorButtonNormal</item>
        <item name="alertDialogTheme">@style/Theme.Car.Dialog.Alert</item>
        <item name="alphaJumpPickerBackground">@color/car_card</item>
        <item name="borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="carDialogTheme">@style/Theme.Car.Dialog</item>
        <item name="colorAccent">@color/car_accent</item>
        <item name="colorControlHighlight">@color/car_card_ripple_background</item>
        <item name="colorPrimary">@color/car_card</item>
        <item name="colorPrimaryDark">@color/car_card</item>
        <item name="colorSwitchThumbNormal">@color/car_body2</item>
        <item name="editTextStyle">@style/Widget.Car.EditText</item>
        <item name="listItemActionDividerColor">@color/car_list_divider</item>
        <item name="listItemBackgroundColor">@drawable/car_list_item_background</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body3</item>
        <item name="listItemSubheaderTextAppearance">@style/TextAppearance.Car.Subheader</item>
        <item name="pagedListViewStyle">@style/Widget.Car.List</item>
        <item name="pagedScrollBarViewStyle">@style/Widget.Car.Scrollbar</item>
        <item name="seekBarStyle">@style/Widget.Car.SeekBar</item>
        <item name="selectableItemBackground">@drawable/car_card_ripple_background</item>
        <item name="selectableItemBackgroundBorderless">@drawable/car_button_ripple_background
        </item>
        <item name="switchStyle">@style/Widget.Car.Switch</item>
        <item name="checkboxStyle">@style/Widget.Car.CheckBox</item>
        <item name="toolbarNavigationButtonStyle">@style/Widget.Car.Toolbar.Button.Navigation</item>
        <item name="toolbarStyle">@style/Widget.Car.Toolbar</item>
    </style>
    <style name="Theme.Car.Light.NoActionBar.Drawer">
        <item name="drawerArrowStyle">@style/Widget.Car.DrawerArrowToggle</item>
        <item name="drawerBackButtonTint">@color/car_tint</item>
        <item name="drawerBackgroundColor">@color/car_card</item>
        <item name="drawerRippleColor">@color/car_card_ripple_background</item>
        <item name="drawerHeaderColor">@color/car_body1</item>
        <item name="drawerItemTitleTextAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="drawerItemBodyTextAppearance">@style/TextAppearance.Car.Body2</item>
        <item name="drawerListTheme">@style/Theme.Car.List</item>
    </style>
    <style name="Theme.Car.List" parent="android:Theme">
        <item name="pagedListViewStyle">@style/Widget.Car.List</item>
        <item name="pagedScrollBarViewStyle">@style/Widget.Car.Scrollbar</item>
        <item name="listItemBackgroundColor">@drawable/car_list_item_background</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body2</item>
    </style>
    <style name="Theme.Car.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Car.NoActionBar.Drawer">
        <item name="drawerBackButtonId">@id/car_drawer_back_button</item>
        <item name="drawerBackButtonTint">@color/car_tint_light</item>
        <item name="drawerListId">@id/car_drawer_list</item>
        <item name="drawerTitleId">@id/car_drawer_title</item>
        <item name="drawerProgressId">@id/car_drawer_progress</item>
        <item name="drawerNormalLayoutId">@layout/car_drawer_list_item_normal</item>
        <item name="drawerSmallLayoutId">@layout/car_drawer_list_item_small</item>
        <item name="drawerToolbarId">@id/drawer_toolbar</item>
        <item name="drawerArrowStyle">@style/Widget.Car.DrawerArrowToggle</item>
        <item name="drawerBackgroundColor">@color/car_card_dark</item>
        <item name="drawerRippleColor">@color/car_card_ripple_background_light</item>
        <item name="drawerHeaderColor">@color/car_body1_light</item>
        <item name="drawerItemTitleTextAppearance">@style/TextAppearance.Car.Body1.Light</item>
        <item name="drawerItemBodyTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
        <item name="drawerListTheme">@style/Theme.Car.Light.List.DarkItems</item>
    </style>
    <style name="Widget.Car.ActionButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:paddingLeft">@dimen/car_padding_2</item>
        <item name="android:paddingRight">@dimen/car_padding_2</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
        <item name="android:tint">@color/car_tint</item>
    </style>
    <style name="Widget.Car.ActionButton.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Light</item>
        <item name="android:tint">@color/car_tint_light</item>
    </style>
    <style name="Widget.Car.Button" parent="Widget.AppCompat.Button">
        <item name="android:fadingEdgeLength">@dimen/car_button_fading_edge_length</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_height">@dimen/car_button_height</item>
        <item name="android:maxEms">@integer/car_button_max_ems</item>
        <item name="android:minWidth">@dimen/car_button_min_width</item>
        <item name="android:paddingStart">@dimen/car_padding_3</item>
        <item name="android:paddingEnd">@dimen/car_padding_3</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/car_button_background</item>
        <item name="android:textColor">@color/car_body1</item>
    </style>
    <style name="Widget.Car.Button.Borderless.Colored" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:fadingEdgeLength">@dimen/car_button_fading_edge_length</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_height">@dimen/car_button_height</item>
        <item name="android:maxEms">@integer/car_button_max_ems</item>
        <item name="android:minWidth">@dimen/car_button_min_width</item>
        <item name="android:paddingStart">@dimen/car_padding_3</item>
        <item name="android:paddingEnd">@dimen/car_padding_3</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?android:attr/colorButtonNormal</item>
    </style>
    <style name="Widget.Car.Button.DarkText">
        <item name="android:textColor">@color/car_body1_dark</item>
    </style>
    <style name="Widget.Car.Button.LightText">
        <item name="android:textColor">@color/car_body1_light</item>
    </style>
    <style name="Widget.Car.CarToolbar" parent="android:Widget">
        <item name="android:background">@android:color/black</item>
        <item name="navigationIcon">@drawable/ic_nav_arrow_back</item>
        <item name="navigationIconTint">@color/car_tint_light</item>
        <item name="navigationIconContainerWidth">@dimen/car_margin</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
    </style>
    <style name="Widget.Car.CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="android:textColor">@color/car_body1</item>
        <item name="android:buttonTint">?android:attr/colorAccent</item>
        <item name="buttonTint">?android:attr/colorAccent</item>
    </style>
    <style name="Widget.Car.CheckBox.Dark">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Dark</item>
        <item name="android:textColor">@color/car_body1_dark</item>
    </style>
    <style name="Widget.Car.CheckBox.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Light</item>
        <item name="android:textColor">@color/car_body1_light</item>
    </style>
    <style name="Widget.Car.Dialog" parent="android:Widget"/>
    <style name="Widget.Car.Dialog.Body">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
    </style>
    <style name="Widget.Car.Dialog.Body.Dark">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Dark</item>
    </style>
    <style name="Widget.Car.Dialog.Body.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Light</item>
    </style>
    <style name="Widget.Car.Dialog.Button" parent="Widget.Car.Button.Borderless.Colored">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>
    <style name="Widget.Car.Dialog.Title">
        <item name="android:maxLines">1</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Car.Dialog.Title.Dark">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Medium.Dark</item>
    </style>
    <style name="Widget.Car.Dialog.Title.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
    </style>
    <style name="Widget.Car.DrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?attr/drawerHeaderColor</item>
        <item name="spinBars">true</item>
        <item name="barLength">@dimen/car_menu_bar_length</item>
        <item name="thickness">@dimen/car_arrow_thickness</item>
        <item name="gapBetweenBars">@dimen/car_menu_bar_spacing</item>
        <item name="arrowShaftLength">@dimen/car_arrow_shaft_length</item>
        <item name="arrowHeadLength">@dimen/car_arrow_head_length</item>
        <item name="drawableSize">@dimen/car_arrow_size</item>
    </style>
    <style name="Widget.Car.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">?attr/editTextColor</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
    </style>
    <style name="Widget.Car.List" parent="android:Widget">
        <item name="listDividerColor">@color/car_list_divider</item>
        <item name="scrollBarGravity">left</item>
    </style>
    <style name="Widget.Car.List.Dark">
        <item name="listDividerColor">@color/car_list_divider_dark</item>
    </style>
    <style name="Widget.Car.List.Light">
        <item name="listDividerColor">@color/car_list_divider_light</item>
    </style>
    <style name="Widget.Car.ListItem" parent="android:Widget">
        <item name="listItemBackgroundColor">@drawable/car_list_item_background</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body2</item>
    </style>
    <style name="Widget.Car.ListItem.Dark">
        <item name="listItemBackgroundColor">@drawable/car_list_item_background_dark</item>
        <item name="listItemTitleTextAppearance">@style/TextAppearance.Car.Body1.Light</item>
        <item name="listItemBodyTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
    </style>
    <style name="Widget.Car.ProgressBar.Horizontal" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:minHeight">@dimen/car_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/car_progress_bar_height</item>
    </style>
    <style name="Widget.Car.Scrollbar" parent="android:Widget">
        <item name="buttonTintColor">@color/car_tint</item>
        <item name="buttonRippleBackground">@drawable/car_button_ripple_background</item>
        <item name="scrollBarColor">@color/car_scrollbar_thumb</item>
    </style>
    <style name="Widget.Car.Scrollbar.Dark">
        <item name="buttonTintColor">@color/car_tint_dark</item>
        <item name="buttonRippleBackground">@drawable/car_button_ripple_background_dark</item>
        <item name="scrollBarColor">@color/car_scrollbar_thumb_dark</item>
    </style>
    <style name="Widget.Car.Scrollbar.Light">
        <item name="buttonTintColor">@color/car_tint_light</item>
        <item name="buttonRippleBackground">@drawable/car_button_ripple_background_light</item>
        <item name="scrollBarColor">@color/car_scrollbar_thumb_light</item>
    </style>
    <style name="Widget.Car.SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>
    <style name="Widget.Car.SeekBar.Dark">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>
    <style name="Widget.Car.SeekBar.Light">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>
    <style name="Widget.Car.Switch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/car_switch_thumb</item>
        <item name="android:switchMinWidth">@dimen/car_primary_icon_size</item>
    </style>
    <style name="Widget.Car.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@android:color/black</item>
        <item name="tabRippleColor">@color/car_card_ripple_background_light</item>
        <item name="tabGravity">fill</item>
        <item name="tabTextColor">@color/car_tab_tint</item>
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabMinWidth">@dimen/car_tab_min_width</item>
        <item name="tabIconTint">@color/car_tab_tint</item>
        <item name="tabTextAppearance">@style/TextAppearance.Car.SubText1.Medium.Light</item>
    </style>
    <style name="Widget.Car.TextView.Body1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.Body2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body2</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.Body3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.Display1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display1</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.Display2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display2</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.Display3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display3</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.SubText1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText1</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.SubText2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText2</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.TextView.SubText3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText3</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>
    <style name="Widget.Car.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="background">@color/car_card</item>
        <item name="contentInsetEnd">@dimen/car_keyline_1</item>
        <item name="contentInsetStart">@dimen/car_keyline_1</item>
        <item name="elevation">@dimen/car_app_bar_default_elevation</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium</item>
        <item name="navigationIcon">@drawable/ic_nav_arrow_back</item>
    </style>
    <style name="Widget.Car.Toolbar.Button.Navigation" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:background">@drawable/car_button_ripple_background</item>
        <item name="android:scaleType">center</item>
        <item name="android:tint">@color/car_tint</item>
    </style>
    <style name="Widget.Car.Toolbar.Button.Navigation.Light">
        <item name="android:background">@drawable/car_button_ripple_background_light</item>
        <item name="android:tint">@color/car_tint_light</item>
    </style>
    <style name="Widget.Car.Toolbar.Light">
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
    </style>
    <style name="Widget.Spinner.Car" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:spinnerMode">dialog</item>
    </style>
    <declare-styleable name="CarTheme">
        <!-- ================== -->
        <!-- Theming Attributes -->
        <!-- ================== -->
        <eat-comment/>

        <!-- Attribute for specifying the styling of dialogs within a car theme. Note: this is
             different from the style that is applied to framework/AppCompat dialogs. This will
             only affect the styling of dialogs provided by the car support library. -->
        <attr format="reference" name="carDialogTheme"/>

        <!-- An attribute for specifying a style that modifies the look of PagedListViews. -->
        <attr format="reference" name="pagedListViewStyle"/>

        <!-- An attribute for specifying a style that modifies the look of PagedScrollBarViews. -->
        <attr format="reference" name="pagedScrollBarViewStyle"/>

        <!-- An attribute for specifying a style that modifies the look of CarToolbar. -->
        <attr format="reference" name="carToolbarStyle"/>


        <!-- ================= -->
        <!-- Dialog Attributes -->
        <!-- ================= -->
        <eat-comment/>

        <!-- The background color of a dialog. -->
        <attr format="color" name="dialogBackgroundColor"/>

        <!-- The style of the title text in a CarAlertDialog. -->
        <attr format="reference" name="dialogTitleStyle"/>
        <!-- The style of the body text in a CarAlertDialog or the list items in a CarListDialog. -->
        <attr format="reference" name="dialogBodyStyle"/>
        <!-- The style of the action buttons in a CarAlertDialog. -->
        <attr format="reference" name="dialogButtonStyle"/>
        <!-- A theme for the styling of the list in a CarListDialog. -->
        <attr format="reference" name="dialogListTheme"/>

        <!-- ================= -->
        <!-- Drawer Attributes -->
        <!-- ================= -->
        <eat-comment/>

        <!-- The background color of the drawer. -->
        <attr format="color" name="drawerBackgroundColor"/>
        <!-- The tint on the back button of the drawer. -->
        <attr format="color" name="drawerBackButtonTint"/>
        <!-- The color of the header text and arrow in the drawer. -->
        <attr format="color" name="drawerHeaderColor"/>
        <!-- The ripple color for items in the drawer. -->
        <attr format="color" name="drawerRippleColor"/>
        <!-- The TextAppearance of each item's title text in the drawer list. -->
        <attr format="reference" name="drawerItemTitleTextAppearance"/>
        <!-- The TextAppearance of each item's body text in the drawer list. -->
        <attr format="reference" name="drawerItemBodyTextAppearance"/>
        <!-- The theme of the list in the drawer. -->
        <attr format="reference" name="drawerListTheme"/>
        <!-- The id of the view that will function as the back button within the drawer. The back
             button should navigate up the drawer stack or exit the drawer completely if the
             stack is empty. -->
        <attr format="reference" name="drawerBackButtonId"/>
        <!-- The id of the view that renders the list of items in the drawer. -->
        <attr format="reference" name="drawerListId"/>
        <!-- The id of the view that will render the title in the drawer. -->
        <attr format="reference" name="drawerTitleId"/>
        <!-- The id of the view that will render a loading indicator for when the drawer contents
             are being fetched and the list of items cannot be displayed at the moment. -->
        <attr format="reference" name="drawerProgressId"/>
        <!-- The id of the view that contains the back button and title of the drawer. -->
        <attr format="reference" name="drawerToolbarId"/>
        <!-- The layout that will be used to render a small list item within the drawer. A small
             layout should have an icon and title. -->
        <attr format="reference" name="drawerSmallLayoutId"/>
        <!-- The layout that will be used for render a normal list item within the drawer. A
             normal layout should have an icon, title, subtitle and end icon. -->
        <attr format="reference" name="drawerNormalLayoutId"/>
    </declare-styleable>
    <declare-styleable name="CarToolbar">
        <!-- Drawable to use for the navigation button located at the start of the toolbar. -->
        <attr format="reference" name="navigationIcon"/>
        <!-- Tint for the navigation button. -->
        <attr format="reference" name="navigationIconTint"/>
        <!-- The width of space in which navigation icon will be centered. -->
        <attr format="dimension" name="navigationIconContainerWidth"/>
        <!-- Drawable to use for the toolbar title icon. -->
        <attr format="reference" name="titleIcon"/>
        <!-- Margin before the title icon. -->
        <attr format="dimension" name="titleIconStartMargin"/>
        <!-- Margin after the title icon. -->
        <attr format="dimension" name="titleIconEndMargin"/>
        <!-- The dimension size of the title icon. -->
        <attr format="dimension" name="titleIconSize"/>
        <!-- Primary text shown on the CarToolbar. -->
        <attr format="string" name="title"/>
        <!-- Secondary text shown on the CarToolbar. -->
        <attr format="string" name="subtitle"/>
        <!-- TextAppearance of the title. -->
        <attr format="reference" name="titleTextAppearance"/>
        <!-- TextAppearance of the subtitle. -->
        <attr format="reference" name="subtitleTextAppearance"/>
        <!-- Icon to use for the overflow menu button. -->
        <attr format="reference" name="overflowIcon"/>
    </declare-styleable>
    <declare-styleable name="ColumnCardView">
        <!-- The number of columns that this ColumnCardView should span across. This value will
             determine the width of the card. -->
        <attr format="integer" name="columnSpan"/>
    </declare-styleable>
    <declare-styleable name="DrawerArrowDrawable">
        <!-- The color of the arrow. -->
        <attr format="color" name="carArrowColor"/>
        <!-- Whether the arrow will animate when switches directions. -->
        <attr format="boolean" name="carArrowAnimate"/>
        <!-- The size of the arrow's bounding box. -->
        <attr format="dimension" name="carArrowSize"/>
        <!-- The length of the top and bottom bars that merge to form the point of the arrow. -->
        <attr format="dimension" name="carArrowHeadLength"/>
        <!-- The length of arrow shaft. -->
        <attr format="dimension" name="carArrowShaftLength"/>
        <!-- The thickness of each of the bars that form the arrow. -->
        <attr format="dimension" name="carArrowThickness"/>
        <!-- The spacing between the menu bars (i.e. the "hamburger" icon). -->
        <attr format="dimension" name="carMenuBarSpacing"/>
        <!-- The size of the menu bars (i.e. the "hamburger" icon). -->
        <attr format="dimension" name="carMenuBarThickness"/>
    </declare-styleable>
    <declare-styleable name="ListItem">
        <!-- The background color of each ListItem. -->
        <attr format="color" name="listItemBackgroundColor"/>
        <!-- The TextAppearance of the title text in the ListItem. -->
        <attr format="reference" name="listItemTitleTextAppearance"/>
        <!-- The TextAppearance of the body text in the ListItem. -->
        <attr format="reference" name="listItemBodyTextAppearance"/>
        <!-- The TextAppearance of the text in the Subheader ListItem. -->
        <attr format="reference" name="listItemSubheaderTextAppearance"/>
        <!-- The color of the divider before any supplemental actions or icons. -->
        <attr format="color" name="listItemActionDividerColor"/>
        <!-- A tint over the primary icon of a list item. -->
        <attr format="color" name="listItemPrimaryIconTint"/>
        <!-- A tint over the supplemental icon of a list item. -->
        <attr format="color" name="listItemSupplementalIconTint"/>
    </declare-styleable>
    <declare-styleable name="PagedListView">
        <!-- Whether or not to offset the list view by the width of scroll bar. Setting this to
             true will ensure that any views within the list will not overlap the scroll bar.
             Deprecated: use gutter instead. If gutter is specified, this value is ignored.-->
        <attr format="boolean" name="offsetScrollBar"/>
        <!-- Whether to include a gutter to the start, end or both sides of the list view items.
             The gutter width will be the width of the scrollbar, and by default will be set to
             both. -->
        <attr format="enum" name="gutter">
            <!-- No gutter on either side, the list view items will extend the full width of the
                 PagedListView. -->
            <enum name="none" value="0"/>
            <!-- Include a gutter on the start side only (i.e. the side with the scrollbar). -->
            <enum name="start" value="1"/>
            <!-- Include a gutter on the end side only (i.e. the opposite side to the
                 scrollbar). -->
            <enum name="end" value="2"/>
            <!-- Include a gutter on both sides of the list view items. -->
            <enum name="both" value="3"/>
        </attr>
        <!-- The size of the gutter that is either at the start, end or both sides of the
             items in the PagedListView. There is a default value that changes per screen size if
             a gutter size is not explicitly set.-->
        <attr format="dimension" name="gutterSize"/>
        <!-- Whether to display the scrollbar or not. Defaults to true. -->
        <attr format="boolean" name="scrollBarEnabled"/>
        <!-- The top margin before the scroll bar is drawn. -->
        <attr format="dimension" name="scrollBarTopMargin"/>
        <!-- The width of the container that will hold the scrollbar. The scrollbar is centered
             within this value. If this value is not explicitly set, the scrollbar centers itself
             within the car_margin value. -->
        <attr format="dimension" name="scrollBarContainerWidth"/>
        <!-- Sets the gravity of the scrollbar, which determines its position within the
             PagedListView. Only horizontal gravities are supported. -->
        <attr name="scrollBarGravity">
            <flag name="left" value="0x3"/>
            <flag name="right" value="0x5"/>
            <flag name="start" value="0x800003"/>
            <flag name="end" value="0x800005"/>
        </attr>
        <!-- Whether or not to show a vertical diving line between each item of the list. Divider
             after the last item (LinearLayoutManager) or row (GridLayoutManager) will not be shown
             but there will be an offset for divider space. -->
        <attr format="boolean" name="showPagedListViewDivider"/>
        <!-- An optional id that specifies a child View whose starting edge will be used to
             determine the start position of the dividing line. -->
        <attr format="reference" name="alignDividerStartTo"/>
        <!-- An optional id that specifies a child View whose ending edge will be used to
             determine the end position of the dividing line. -->
        <attr format="reference" name="alignDividerEndTo"/>
        <!-- A starting margin before the drawing of the dividing line. This margin will be an
             offset from the view specified by "alignDividerStartTo" if given. -->
        <attr format="dimension" name="dividerStartMargin"/>
        <!-- An ending margin before the drawing of the dividing line. This margin will be an
             offset from the view specified by "alignDividerEndTo" if given. -->
        <attr format="dimension" name="dividerEndMargin"/>
        <!-- The color of the list divider. -->
        <attr format="color" name="listDividerColor"/>
        <!-- The width of the margin on the right side of the list.
             Deprecated: use gutter instead. If gutter is specified, this value is ignored.-->
        <attr format="dimension" name="listEndMargin"/>
        <!-- An optional vertical spacing between items in the list. In GridLayoutManager items in
             the last row would still have spacing at bottom. -->
        <attr format="dimension" name="itemSpacing"/>
        <!-- The amount of space before the first item in the list view. This space is scrollable
             with the contents of the list. -->
        <attr format="reference" name="listContentTopOffset"/>
        <!-- The amount of space after the last item in the list view. This space is scrollable with
             the contents of the list. -->
        <attr format="reference" name="listContentBottomOffset"/>
        <!-- Vertically center the list contents when the number of items in the list does not take
             up the full height of the PagedListView. This value is "false" by default. -->
        <attr format="boolean" name="verticallyCenterListContent"/>
        <!-- Alpha Jump Picker background color -->
        <attr format="color" name="alphaJumpPickerBackground"/>
    </declare-styleable>
    <declare-styleable name="PagedScrollBarView">
        <!-- Sets the color of the scroll bar. This color only affects the thumb of the scroll bar;
             the up/down buttons are unaffected. To set these, use upButtonIcon and downButtonIcon
             respectively. -->
        <attr format="color" name="scrollBarColor"/>
        <!-- The icon to be used for the up button of the scroll bar. -->
        <attr format="reference" name="upButtonIcon"/>
        <!-- The icon to be used for the down button of the scroll bar.  -->
        <attr format="reference" name="downButtonIcon"/>
        <!-- The tint for the up and down buttons. -->
        <attr format="color" name="buttonTintColor"/>
        <!-- The background for the buttons in the PagedListView. This background should provide
             the ripple. -->
        <attr format="reference" name="buttonRippleBackground"/>
        <!-- Whether to display the scrollthumb or not. Defaults to true. -->
        <attr format="boolean" name="showScrollBarThumb"/>
    </declare-styleable>
</resources>