<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals formatted="false" msgid="6241698511167107334" name="abc_slice_duration_days">
      <item quantity="other">For <ns1:g id="ID_2">%d</ns1:g> dager siden</item>
      <item quantity="one">For <ns1:g id="ID_1">%d</ns1:g> dag siden</item>
    </plurals>
    <plurals formatted="false" msgid="6996334305156847955" name="abc_slice_duration_min">
      <item quantity="other">For <ns1:g id="ID_2">%d</ns1:g> min. siden</item>
      <item quantity="one">For <ns1:g id="ID_1">%d</ns1:g> min. siden</item>
    </plurals>
    <plurals formatted="false" msgid="6212691832333991589" name="abc_slice_duration_years">
      <item quantity="other">For <ns1:g id="ID_2">%d</ns1:g> år siden</item>
      <item quantity="one">For <ns1:g id="ID_1">%d</ns1:g> år siden</item>
    </plurals>
    <string msgid="4188371422904147368" name="abc_slice_error">"Kunne ikke koble til"</string>
    <string msgid="1983560225998630901" name="abc_slice_more">"Mer"</string>
    <string msgid="6405516388971241142" name="abc_slice_more_content">"+ <ns1:g id="NUMBER">%1$d</ns1:g>"</string>
    <string msgid="1567717014004692768" name="abc_slice_show_more">"Vis mer"</string>
    <string msgid="8155085405396453848" name="abc_slice_updated">"Oppdatert <ns1:g id="TIME">%1$s</ns1:g>"</string>
</resources>