<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest android:sharedUserId="android.uid.system" coreApp="true" package="org.lineageos.lineagesettings" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>
    <!-- It is necessary to be a system app in order to update table versions in SystemProperties for
         LineageSettings to know whether or not the client side cache is up to date. It is also necessary
         to run in the system process in order to start the content provider prior to running migration
         for LineageSettings on user starting -->

    <original-package android:name="org.cyanogenmod.cmsettings"/>

    <uses-permission android:name="android.permission.MANAGE_USERS"/>

    <application android:allowClearUserData="false" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:enabled="true" android:extractNativeLibs="true" android:icon="@mipmap/ic_launcher" android:killAfterRestore="false" android:label="@string/app_name" android:process="system">

        <provider android:authorities="lineagesettings" android:exported="true" android:initOrder="100" android:multiprocess="false" android:name="LineageSettingsProvider" android:singleUser="true" android:writePermission="lineageos.permission.WRITE_SETTINGS"/>

        <receiver android:enabled="true" android:name="PreBootReceiver">
            <!-- This broadcast is sent after the core system has finished
                 booting, before the home app is launched or BOOT_COMPLETED
                 is sent. -->
            <intent-filter>
                <action android:name="android.intent.action.PRE_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
