<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals formatted="false" msgid="6241698511167107334" name="abc_slice_duration_days">
      <item quantity="few"><ns1:g id="ID_2">%d</ns1:g> dni temu</item>
      <item quantity="many"><ns1:g id="ID_2">%d</ns1:g> dni temu</item>
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> dnia temu</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> dzień temu</item>
    </plurals>
    <plurals formatted="false" msgid="6996334305156847955" name="abc_slice_duration_min">
      <item quantity="few"><ns1:g id="ID_2">%d</ns1:g> min temu</item>
      <item quantity="many"><ns1:g id="ID_2">%d</ns1:g> min temu</item>
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> min temu</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> min temu</item>
    </plurals>
    <plurals formatted="false" msgid="6212691832333991589" name="abc_slice_duration_years">
      <item quantity="few"><ns1:g id="ID_2">%d</ns1:g> lata temu</item>
      <item quantity="many"><ns1:g id="ID_2">%d</ns1:g> lat temu</item>
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> roku temu</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> rok temu</item>
    </plurals>
    <string msgid="4188371422904147368" name="abc_slice_error">"Nie udało się połączyć"</string>
    <string msgid="1983560225998630901" name="abc_slice_more">"Więcej"</string>
    <string msgid="6405516388971241142" name="abc_slice_more_content">"+ <ns1:g id="NUMBER">%1$d</ns1:g>"</string>
    <string msgid="1567717014004692768" name="abc_slice_show_more">"Pokaż więcej"</string>
    <string msgid="8155085405396453848" name="abc_slice_updated">"Aktualizacja: <ns1:g id="TIME">%1$s</ns1:g>"</string>
</resources>