<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest package="com.android.companiondevicemanager" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <permission android:name="com.android.companiondevicemanager.permission.BIND" android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.HIDE_NON_SYSTEM_OVERLAY_WINDOWS"/>

    <application android:allowBackup="false" android:allowClearUserData="true" android:extractNativeLibs="true" android:label="@string/app_label" android:supportsRtl="true" android:usesNonSdkApi="true">

        <service android:exported="true" android:name=".DeviceDiscoveryService" android:permission="android.permission.BIND_COMPANION_DEVICE_MANAGER_SERVICE">
        </service>

        <activity android:name=".DeviceChooserActivity" android:permission="android.permission.BIND_COMPANION_DEVICE_MANAGER_SERVICE" android:theme="@style/ChooserActivity">
            <!--TODO include url scheme filter similar to PrintSpooler -->
            <intent-filter>
                <action android:name="android.companiondevice.START_DISCOVERY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
