<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest package="com.android.carrierdefaultapp" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
    <uses-permission android:name="android.permission.NETWORK_BYPASS_PRIVATE_DNS"/>
    <uses-permission android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>

    <application android:directBootAware="true" android:extractNativeLibs="true" android:icon="@mipmap/ic_launcher_android" android:label="@string/app_name" android:usesCleartextTraffic="true" android:usesNonSdkApi="true">
        <receiver android:name="com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.internal.telephony.CARRIER_SIGNAL_REDIRECTED"/>
                <action android:name="com.android.internal.telephony.CARRIER_SIGNAL_RESET"/>
                <action android:name="com.android.internal.telephony.CARRIER_SIGNAL_DEFAULT_NETWORK_AVAILABLE"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.carrierdefaultapp.ProvisionObserver" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/action_bar_label" android:name="com.android.carrierdefaultapp.CaptivePortalLoginActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity-alias android:enabled="false" android:name="com.android.carrierdefaultapp.URLHandlerActivity" android:targetActivity="com.android.carrierdefaultapp.CaptivePortalLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
            </intent-filter>
        </activity-alias>
    </application>
</manifest>
