<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals formatted="false" msgid="6241698511167107334" name="abc_slice_duration_days">
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> dae gelede</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> dag gelede</item>
    </plurals>
    <plurals formatted="false" msgid="6996334305156847955" name="abc_slice_duration_min">
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> m. gelede</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> m. gelede</item>
    </plurals>
    <plurals formatted="false" msgid="6212691832333991589" name="abc_slice_duration_years">
      <item quantity="other"><ns1:g id="ID_2">%d</ns1:g> jaar gelede</item>
      <item quantity="one"><ns1:g id="ID_1">%d</ns1:g> jaar gelede</item>
    </plurals>
    <string msgid="4188371422904147368" name="abc_slice_error">"Kon nie koppel nie"</string>
    <string msgid="1983560225998630901" name="abc_slice_more">"Meer"</string>
    <string msgid="6405516388971241142" name="abc_slice_more_content">"+ <ns1:g id="NUMBER">%1$d</ns1:g>"</string>
    <string msgid="1567717014004692768" name="abc_slice_show_more">"Wys meer"</string>
    <string msgid="8155085405396453848" name="abc_slice_updated">"Opgedateer om <ns1:g id="TIME">%1$s</ns1:g>"</string>
</resources>