<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest android:sharedUserId="android.uid.nfc" android:sharedUserLabel="@string/nfcUserLabel" package="com.android.nfc" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.BIND_NFC_SERVICE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.MASTER_CLEAR"/>
    <uses-permission android:name="android.permission.REAL_GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.HIDE_NON_SYSTEM_OVERLAY_WINDOWS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.SET_ACTIVITY_WATCHER"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.NFC_HANDOVER_STATUS"/>
    <uses-permission android:name="android.permission.LOCAL_MAC_ADDRESS"/>
    <uses-permission android:name="com.android.permission.WHITELIST_BLUETOOTH_DEVICE"/>
    <uses-permission android:name="android.permission.DISPATCH_NFC_MESSAGE"/>
    <uses-permission android:name="android.permission.OVERRIDE_WIFI_CONFIG"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.ACCESS_VR_MANAGER"/>
    <uses-permission android:name="android.permission.USER_ACTIVITY"/>
    <uses-permission android:name="android.permission.BIND_RESOLVER_RANKER_SERVICE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    <uses-permission android:name="android.permission.NETWORK_SETTINGS"/>

    <application android:backupAgent="com.android.nfc.NfcBackupAgent" android:extractNativeLibs="true" android:hardwareAccelerated="false" android:icon="@drawable/icon" android:killAfterRestore="false" android:label="@string/app_name" android:name=".NfcApplication" android:persistent="true" android:persistentWhenFeatureAvailable="android.hardware.nfc.any" android:supportsRtl="true" android:theme="@android:style/Theme.Material.Light" android:usesCleartextTraffic="false" android:usesNonSdkApi="true">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIbiKKs0wlimxeJ9y8iRIaBOH6aeb2IurmZyBHvg"/>

        <provider android:authorities="com.google.android.nfc.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>

        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:multiprocess="true" android:name=".TechListChooserActivity" android:theme="@*android:style/Theme.Dialog.Alert"/>

        <activity android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:multiprocess="true" android:name=".cardemulation.AppChooserActivity"/>

        <activity android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:multiprocess="true" android:name=".cardemulation.TapAgainDialog"/>
        <activity android:excludeFromRecents="true" android:name=".NfcRootActivity" android:noHistory="true" android:theme="@*android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation|keyboardHidden|screenSize" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:name=".handover.ConfirmConnectActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:label="@string/android_beam" android:name=".BeamShareActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:name=".ConfirmConnectToWifiNetworkActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <service android:name=".beam.BeamSendService" android:process=":beam"/>
        <service android:name=".beam.BeamReceiveService" android:process=":beam"/>

        <receiver android:name=".NfcBootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name=".handover.PeripheralHandoverService"/>
    </application>
</manifest>
